# spring-demo

./: .gitignore  pom.xml
spring-api/: pom.xml
spring-api/src/main/java/com/cgdcgd/cc/: ServletInitializer.java  SpringDemoApplication.java
spring-api/src/main/java/com/cgdcgd/cc/controller/: StudentController.java  SupplierController.java
spring-api/src/main/java/com/cgdcgd/cc/mapper/: StudentMapper.java  SupplierMapper.java
spring-api/src/main/java/com/cgdcgd/cc/service/: StudentService.java  SupplierService.java
spring-api/src/main/java/com/cgdcgd/cc/service/impl/: StudentServiceImpl.java  SupplierServiceImpl.java
spring-api/src/main/java/com/cgdcgd/cc/utils/: Utils.java
spring-api/src/main/resources/: application.yml
spring-api/src/main/resources/mapper/: StudentMapper.xml  SupplierMapper.xml
spring-api/src/test/java/com/cgdcgd/cc/: SpringDemoApplicationTests.java
spring-data/: pom.xml
spring-data/src/main/java/com/cgdcgd/cc/annotation/: TestAnnotation.java
spring-data/src/main/java/com/cgdcgd/cc/constant/: Constant.java
spring-data/src/main/java/com/cgdcgd/cc/entity/: Student.java  Supplier.java
spring-data/src/main/java/com/cgdcgd/cc/request/: BaserRequest.java  SearchSupplierReq.java
spring-data/src/main/java/com/cgdcgd/cc/result/: PageResult.java  Result.java
spring-data/src/main/java/com/cgdcgd/cc/text/: Main.java  Test.java
src/main/java/com/example/springdemo/: ServletInitializer.java  SpringDemoApplication.java
src/main/java/com/example/springdemo/Annotation/: TestAnnotation.java
src/main/java/com/example/springdemo/Controller/: HelloController.java
src/main/java/com/example/springdemo/Text/: Main.java  Test.java
src/main/java/com/example/springdemo/annotation/: TestAnnotation.java
src/main/java/com/example/springdemo/controller/: StudentController.java  SupplierController.java
src/main/java/com/example/springdemo/entity/: Student.java  Supplier.java
src/main/java/com/example/springdemo/mapper/: StudentMapper.java  SupplierMapper.java
src/main/java/com/example/springdemo/result/: PageResult.java  Result.java
src/main/java/com/example/springdemo/service/: StudentService.java  SupplierService.java
src/main/java/com/example/springdemo/service/impl/: StudentServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/example/springdemo/text/: Main.java  Test.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: StudentMapper.xml  SupplierMapper.xml
